<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>
	<header>This is the Header</header>
	<nav>And this is the navigation bar</nav>


	<main>This is the Main Menu</main>

	<footer>This is the footer</footer>
</body>
</html>